{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
    "Outputs": {
        "ApiURL": {
            "Description": "API endpoint URL for Prod environment",
            "Value": {
                "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
            }
        }
    },
    "Resources": {
        "AspNetCoreFunction": {
			"Type": "AWS::Serverless::Function",
            "Properties": {
                "CodeUri": "",
                "Events": {
                    "PutResource": {
                        "Properties": {
                            "Method": "ANY",
                            "Path": "/{proxy+}"
                        },
                        "Type": "Api"
                    }
                },
                "Handler": "Authentication::Authentication.LambdaEntryPoint::FunctionHandlerAsync",
                "MemorySize": 256,
                "Policies": [
                    "AWSLambdaFullAccess"
                ],
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
                "Runtime": "dotnetcore2.1",
                "Timeout": 30,
                "VpcConfig": {
                    "SecurityGroupIds": [
                        "sg-92d121fb"
                    ],
                    "SubnetIds": [
                        "subnet-865aadef",
                        "subnet-f6fcd5bc",
                        "subnet-b0fbf2c8"
                    ]
                }
            }
        },
        "LambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com",
                                    "apigateway.amazonaws.com"
                                ]
                            }
                        }
                    ],
                    "Version": "2012-10-17"
                },
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents",
                                        "ec2:CreateNetworkInterface",
                                        "ec2:DescribeNetworkInterfaces",
                                        "ec2:DeleteNetworkInterface"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ],
                            "Version": "2012-10-17"
                        },
                        "PolicyName": "root"
                    }
                ]
            }
        }
    },
    "Transform": "AWS::Serverless-2016-10-31"
}